BOT_TOKEN="MTI2NjI3NTQwMTEwNjQ1NjU3Nw.GVLN5L.XGIzp4pW6f5pZPZUMS68qysTZZveBaV4DBqRWo"
GUILD_ID="1266272983731929088"
VOICE_CHANNEL_ID="1266272983731929092"
YOUTUBE_URL="https://youtu.be/SUg6NiPLqFg"
